[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
data_dir = data

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    tzapu/WiFiManager@^2.0.17
    bblanchon/ArduinoJson@^7.0.0
    bodmer/TJpg_Decoder@^1.0.8
    arduino-libraries/NTPClient@^3.2.1

build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=-1
    -D TFT_DC=0
    -D TFT_RST=2
    -D TFT_BL=5
    -D TOUCH_CS=-1
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000


monitor_speed = 115200


upload_protocol = espota
upload_port = 192.168.2.24
upload_flags = --auth=admin
